# LetsChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techsol/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsol/letschat/: BaseActivity.java  ChatFireBaseIntent.java  FirebaseMessageService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/techsol/letschat/adapters/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/techsol/letschat/events/: GlobalBus.java  PushNotificationEvent.java
app/src/main/java/com/techsol/letschat/models/: Message.java  Poll.java  PollOption.java  User.java
app/src/main/java/com/techsol/letschat/module/: AppModule.java  NetComponent.java  NetworkModule.java
app/src/main/java/com/techsol/letschat/network/: APIClient.java  APIInterface.java  NetworkPresenter.java
app/src/main/java/com/techsol/letschat/ui/: ActiveUsers.java  ChatActivity.java  LoginActivity.java  PollActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  TabActivity.java
app/src/main/res/drawable/: round_pink_text.xml  round_send_drawable.xml  round_text.xml  rounded_green_text.xml
app/src/main/res/layout/: activity_active_users.xml  activity_layout_password.xml  activity_login.xml  activity_main.xml  activity_poll.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_tab.xml  adapter_item_user.xml  card_suggestion_view.xml  chat_activity.xml  chat_adapter_item_receiver.xml  chat_adapter_item_sender.xml  content_chat.xml  content_login.xml  content_profile.xml  fragment_feed.xml  fragment_poll.xml  fragment_profile.xml  fragment_question_dailoge.xml  fragment_tab.xml  fragment_user_list.xml  pollimagelayout.xml  tab_main_activity.xml
app/src/main/res/menu/: menu_tab.xml  menu_user_listing.xml  selfi_context_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/techsol/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
