<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techsol.letschat.ui.fragments.PollFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/q_id"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:text="Q) Ask poll?"
                android:layout_margin="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="150dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:id="@+id/option_1"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:id="@+id/option_2"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:id="@+id/option_3"
                    />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:id="@+id/option_4"
                />

            </LinearLayout>
            </LinearLayout>
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/done_id"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:text="Create poll"/>
        </LinearLayout>

<View
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/edit_text_layout_id"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/cam_id"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/gallery"
                android:text="Add"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/gal_id"
                android:gravity="center"
                android:src="@drawable/camera"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="Add"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/custom_id"
                android:gravity="center"
                android:src="@drawable/customs"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="Add"/>
        </RelativeLayout>
    <!--<com.jcmore2.collage.CollageView-->
        <!--android:id="@+id/collage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_margin="10dip" >-->
    <!--</com.jcmore2.collage.CollageView>-->
</RelativeLayout>
